

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李凯华">
  <meta name="keywords" content="">
  
    <meta name="description" content="数位DP是什么？数位是指把一个数字按照个、十、百、千等等一位一位地拆开，关注它每一位上的数字。如果拆的是十进制数，那么每一位数字都是 0~9，其他进制可类比十进制。 数位 DP：用来解决一类特定问题，这种问题比较好辨认，一般具有这几个特征：  要求统计满足一定条件的数的数量（即，最终目的为计数）；  这些条件经过转化后可以使用「数位」的思想去理解和判断；  输入会提供一个数字区间（有时也只提供上界">
<meta property="og:type" content="article">
<meta property="og:title" content="数位DP">
<meta property="og:url" content="http://example.com/2023/12/01/%E6%95%B0%E4%BD%8DDP/index.html">
<meta property="og:site_name" content="kuli&#39;s blog">
<meta property="og:description" content="数位DP是什么？数位是指把一个数字按照个、十、百、千等等一位一位地拆开，关注它每一位上的数字。如果拆的是十进制数，那么每一位数字都是 0~9，其他进制可类比十进制。 数位 DP：用来解决一类特定问题，这种问题比较好辨认，一般具有这几个特征：  要求统计满足一定条件的数的数量（即，最终目的为计数）；  这些条件经过转化后可以使用「数位」的思想去理解和判断；  输入会提供一个数字区间（有时也只提供上界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/01/%E6%95%B0%E4%BD%8DDP/n%E7%9A%84%E8%A1%A8%E7%A4%BA.jpg">
<meta property="og:image" content="http://example.com/2023/12/01/%E6%95%B0%E4%BD%8DDP/y%E6%80%BB.jpg">
<meta property="article:published_time" content="2023-12-01T09:51:36.000Z">
<meta property="article:modified_time" content="2023-12-01T11:12:50.459Z">
<meta property="article:author" content="李凯华">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/12/01/%E6%95%B0%E4%BD%8DDP/n%E7%9A%84%E8%A1%A8%E7%A4%BA.jpg">
  
  
  
  <title>数位DP - kuli&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Trigger truth</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数位DP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-01 17:51" pubdate>
          2023年12月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数位DP</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="数位DP是什么？"><a href="#数位DP是什么？" class="headerlink" title="数位DP是什么？"></a>数位DP是什么？</h3><p>数位是指把一个数字按照个、十、百、千等等一位一位地拆开，关注它每一位上的数字。如果拆的是十进制数，那么每一位数字都是 0~9，其他进制可类比十进制。</p>
<p>数位 DP：用来解决一类特定问题，这种问题比较好辨认，一般具有这几个特征：</p>
<ol>
<li><p>要求统计满足一定条件的数的数量（即，最终目的为计数）；</p>
</li>
<li><p>这些条件经过转化后可以使用「数位」的思想去理解和判断；</p>
</li>
<li><p>输入会提供一个数字区间（有时也只提供上界）来作为统计的限制；</p>
</li>
<li><p>上界很大（比如 10^{18}），暴力枚举验证会超时。</p>
</li>
</ol>
<p>数位 DP 的基本原理：</p>
<p>考虑人类计数的方式，最朴素的计数就是从小到大开始依次加一。但我们发现对于位数比较多的数，这样的过程中有许多重复的部分。例如，从 7000 数到 7999、从 8000 数到 8999、和从 9000 数到 9999 的过程非常相似，它们都是后三位从 000 变到 999，不一样的地方只有千位这一位，所以我们可以把这些过程归并起来，将这些过程中产生的计数答案也都存在一个通用的数组里。此数组根据题目具体要求设置状态，用递推或 DP 的方式进行状态转移。<br>数位 DP 中通常会利用常规计数问题技巧，比如把一个区间内的答案拆成两部分相减，比如求某个区间[x-y]中满足某个条件的数的个数，可以使用dp[y]-dp[x]来得出答案<br>那么有了通用答案数组，接下来就是统计答案。统计答案可以选择<strong>记忆化搜索</strong>，也可以选择<strong>循环迭代递推</strong>。为了不重不漏地统计所有不超过上限的答案，要从高到低枚举每一位，再考虑每一位都可以填哪些数字，最后利用通用答案数组统计答案。</p>
<ul>
<li>以上内容摘自OI-WIKI中关于<a target="_blank" rel="noopener" href="https://oi-wiki.org/dp/number/">数位DP</a>的介绍</li>
</ul>
<h3 id="数位DP的普遍做法"><a href="#数位DP的普遍做法" class="headerlink" title="数位DP的普遍做法"></a>数位DP的普遍做法</h3><p>数位DP通常要求将区间最大值N拆为B进制的各个位(以10进制为例)， 假设N在10进制下有n位，则N可以用下式表示：<br><img src="/2023/12/01/%E6%95%B0%E4%BD%8DDP/n%E7%9A%84%E8%A1%A8%E7%A4%BA.jpg" srcset="/img/loading.gif" lazyload><br>从最高位开始，由于所在区间挑选的所有数不能大于N，则对于每个位来说，可选的数为0-a[i]-1 和 a[i]两种情况(根据特定题目，可选的数还会进一步缩小)， 若当前位选择0-a[i]-1，则之后的各个位可以随心所欲的挑选符合题意的数，若当前位选择a[i]，则后一位也必须分成两种情况来讨论，DP的过程可以用二叉树来进行模拟<br><img src="/2023/12/01/%E6%95%B0%E4%BD%8DDP/y%E6%80%BB.jpg" srcset="/img/loading.gif" lazyload><br>左边的分支即为挑选比当前位小的数，最右边的分支表示选择的数即为原数，左边分支由于后续不再受到N的限制，可以直接用组合数或者动态规划的方式求得所有情况，于是不必要继续分支下去，最右边的分支表示1种情况，并且最后需判断原数是否满足题意即可</p>
<p>介绍一道例题，来自力扣：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/numbers-at-most-n-given-digit-set/">902.最大为N的数字组合</a><br>根据评论区star靠前的各个题解，我总结出了三种解法：</p>
<ol>
<li>最接近所述数位DP原理和普遍做法的题解</li>
</ol>
<blockquote><p>对 x 进行「从高到低」的处理（假定 x 数位为 nnn），对于第 k 位而言（k 不为最高位），假设在 x 中第 k 位为 cur，那么为了满足「大小限制」关系，我们只能在 [1,cur−1] 范围内取数，同时为了满足「数字只能取自 nums」的限制，因此我们可以利用 nums 本身有序，对其进行二分，找到满足 nums[mid] &lt;&#x3D; cur 的最大下标 r，根据 nums[r] 与 cur 的关系进行分情况讨论：</p>
<ul>
<li>nums[r] &#x3D; cur: 此时位置 k 共有 r 种选择，而后面的每个位置由于 nums[i] 可以使用多次，每个位置都有 m 种选择，共有 n-p 个位置，因此该分支往后共有 <strong>r*m的n-p次方</strong> 种合法方案。且由于 nums[r] &#x3D; cur，往后还有分支可决策（需要统计），因此需要继续处理；</li>
<li>nums[r]&lt;cur：此时算上 nums[r]，位置 k 共有 r+1 种选择，而后面的每个位置由于 nums[i] 可以使用多次，每个位置都有 m 种选择，共有 n−p 个位置，因此该分支共有 **(r+1)<em>m的n-p次方</em>* 种合法方案，由于 nums[r]&lt;cur，往后的方案数（均满足小于关系）已经在这次被统计完成，累加后进行 break；</li>
<li>nums[r]&gt;cur：该分支往后不再满足「大小限制」要求，合法方案数为 0，直接 break。<br>其他细节：实际上，我们可以将 res1 和 res2 两种情况进行合并处理。</li>
</ul>
<footer><strong>宫水三叶,</strong><cite><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/numbers-at-most-n-given-digit-set/solution/by-ac_oier-8k27/">数位DP+二分</a></cite></footer></blockquote>

<p>该实现的时间复杂度为O(log10 N)代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    std::vector&lt;<span class="hljs-type">int</span>&gt; nums;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">dp</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<br>        std::vector&lt;<span class="hljs-type">int</span>&gt; list;<br>        <span class="hljs-keyword">while</span> (x != <span class="hljs-number">0</span>) &#123;<br>            list.<span class="hljs-built_in">push_back</span>(x % <span class="hljs-number">10</span>);<br>            x /= <span class="hljs-number">10</span>;<br>        &#125;<br>        <span class="hljs-type">int</span> n = list.<span class="hljs-built_in">size</span>(), m = nums.<span class="hljs-built_in">size</span>(), ans = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">//p指的是目前遍历了几个位</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - <span class="hljs-number">1</span>, p = <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--, p++) &#123;<br>            <span class="hljs-type">int</span> cur = list[i];<br>            <span class="hljs-type">int</span> l = <span class="hljs-number">0</span>, r = m - <span class="hljs-number">1</span>;<br><br>            <span class="hljs-keyword">while</span> (l &lt; r) &#123;<br>                <span class="hljs-type">int</span> mid = (l + r + <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;<br>                <span class="hljs-keyword">if</span> (nums[mid] &lt;= cur)<br>                    l = mid;<br>                <span class="hljs-keyword">else</span><br>                    r = mid - <span class="hljs-number">1</span>;<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (nums[r] &gt; cur) &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[r] == cur) &#123;<br>                ans += r * <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(std::<span class="hljs-built_in">pow</span>(m, n - p));<br>                <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)<br>                    ans++;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[r] &lt; cur) &#123;<br>                ans += (r + <span class="hljs-number">1</span>) * <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(std::<span class="hljs-built_in">pow</span>(m, n - p));<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 位数比x小的话，从1位数到n-1位数，每个位都可填m个数</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>, last = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-type">int</span> cur = last * m;<br>            ans += cur;<br>            last = cur;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">atMostNGivenDigitSet</span><span class="hljs-params">(std::vector&lt;std::string&gt;&amp; digits, <span class="hljs-type">int</span> max)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = digits.<span class="hljs-built_in">size</span>();<br>        nums.<span class="hljs-built_in">resize</span>(n);<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>            nums[i] = std::<span class="hljs-built_in">stoi</span>(digits[i]);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">dp</span>(max);<br>    &#125;<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>动态规划</li>
</ol>
<p>先看代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">atMostNGivenDigitSet</span><span class="hljs-params">(vector&lt;string&gt;&amp; digits, <span class="hljs-type">int</span> n)</span> </span>&#123;<br>        string s = <span class="hljs-built_in">to_string</span>(n);<br>        <span class="hljs-type">int</span> m = digits.<span class="hljs-built_in">size</span>(), k = s.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-comment">/*dp数组表示前i位由digits中的数字构造并且前i位所表示的数字小于n的所有数数量*/</span><br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">dp</span><span class="hljs-params">(k + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)</span></span>;<br>        <span class="hljs-comment">/*last 表示前i-1是否为n的前i-1位，即是否为最大值， nlast表示当前位是否会出现n的第i位</span><br><span class="hljs-comment">        若出现且last为真，则进入最右分支，否则进入左子分支*/</span><br>        <span class="hljs-type">int</span> last = <span class="hljs-number">1</span>, nlast = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; m; j++) &#123;<br>                <span class="hljs-keyword">if</span> (digits[j][<span class="hljs-number">0</span>] == s[i<span class="hljs-number">-1</span>]) &#123;<br>                    nlast = last;<br>                    <span class="hljs-comment">// dp[i]++;</span><br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (digits[j][<span class="hljs-number">0</span>] &lt; s[i<span class="hljs-number">-1</span>]) &#123;<br>                    <span class="hljs-comment">/*若last为假，则不需要考虑当前位要小于n的当前位的状况，之后会将其一并加入*/</span><br>                    dp[i] += last;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-comment">/**/</span><br>                dp[i] += m + dp[i - <span class="hljs-number">1</span>] * m;<br>            &#125;<br>            <span class="hljs-comment">/*更新last并重置nlast*/</span><br>            last = nlast;<br>            nlast = <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> dp[k] + last; <br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>状态转移方程为：<br><code>dp[i]=m+dp[i−1]×m+last×C[i]</code><br>迭代过程中用last来记录是否还受到N的约束，m 就是 dp[i] 中单个字符所组成的数量，相当于 res3， C[i] 表示nums中小于N当前第i位的个数，这里其实相当于将第一种解法所述的 res1 和 res2 动态的在迭代过程中求出，dp[i-1] * m表示早就进入了左边的分支，但是并没有一并求出，last * C[i] 表示在此次迭代才进入了最右分支的左边分支， 最后的加last就是将最右边分支的一种情况加上  </p>
<ol start="3">
<li>递归 + 记忆化搜索(最难理解的一个解法)<br>先看代码:</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">atMostNGivenDigitSet</span><span class="hljs-params">(vector&lt;string&gt;&amp; digits, <span class="hljs-type">int</span> n)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> s = <span class="hljs-built_in">to_string</span>(n);<br>        <span class="hljs-type">int</span> m = s.<span class="hljs-built_in">length</span>(), dp[m];<br>        <span class="hljs-built_in">memset</span>(dp, <span class="hljs-number">-1</span>, <span class="hljs-built_in">sizeof</span>(dp));<br>         function&lt;<span class="hljs-type">int</span>(<span class="hljs-type">int</span>, <span class="hljs-type">bool</span>, <span class="hljs-type">bool</span>)&gt; f = [&amp;](<span class="hljs-type">int</span> i, <span class="hljs-type">bool</span> is_limit, <span class="hljs-type">bool</span> is_num) -&gt; <span class="hljs-type">int</span> &#123;<br>             <span class="hljs-keyword">if</span> (i == m) <span class="hljs-keyword">return</span> is_num;<br>             <span class="hljs-keyword">if</span>(!is_limit &amp;&amp; is_num &amp;&amp; dp[i] &gt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> dp[i];<br>             <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>             <span class="hljs-keyword">if</span> (!is_num) res = <span class="hljs-built_in">f</span>( i + <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);<br>             <span class="hljs-type">char</span> up = is_limit ? s[i] : <span class="hljs-string">&#x27;9&#x27;</span>;<br>             <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; d : digits) &#123;<br>                 <span class="hljs-keyword">if</span>( d[<span class="hljs-number">0</span>] &gt; up) <span class="hljs-keyword">break</span>;<br>                 res += <span class="hljs-built_in">f</span>(i + <span class="hljs-number">1</span>, is_limit &amp;&amp; d[<span class="hljs-number">0</span>] == up, <span class="hljs-literal">true</span>);<br>             &#125;<br>             <span class="hljs-keyword">if</span>(!is_limit &amp;&amp; is_num)dp[i] = res;<br>             <span class="hljs-keyword">return</span> res;<br>         &#125;;<br>         <span class="hljs-keyword">return</span> <span class="hljs-built_in">f</span>(<span class="hljs-number">0</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>); <br>    &#125;<br></code></pre></td></tr></table></figure>
<blockquote><p>将 n 转换成字符串 s，定义 f(i,isLimit,isNum) 表示构造从左往右第 i 位及其之后数位的合法方案数，其中：</p>
<p>isLimit表示当前是否受到了 n 的约束。若为真，则第 i 位填入的数字至多为 s[i]，否则至多为 9。<br>isNum 表示 i 前面的数位是否填了数字。若为假，则当前位可以跳过（不填数字），或者要填入的数字至少为 1；若为真，则必须填数字，且要填入的数字从 0 开始。这样我们可以控制构造出的是一位数&#x2F;两位数&#x2F;三位数等等。对于本题而言，要填入的数字可直接从 digits 中选择。<br>枚举要填入的数字，具体实现逻辑见代码。</p>
<p>代码中 Java&#x2F;C++&#x2F;Go 只需要记忆化 i，因为：</p>
<p>对于一个固定的 i，它受到 isLimit 或 isNum 的约束在整个递归过程中至多会出现一次，没必要记忆化。<br>另外，如果只记忆化 iii，dp 数组的含义就变成在不受到 n 的约束时的合法方案数，所以要在 !isLimit &amp;&amp; isNum 成立时才去记忆化。</p>
<footer><strong>灵神</strong><cite><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/numbers-at-most-n-given-digit-set/solutions/1900101/shu-wei-dp-tong-yong-mo-ban-xiang-xi-zhu-e5dg/">数位 DP 通用模板 + 详细注释 + 题单（Python/Java/C++/Go）</a></cite></footer></blockquote>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/cpp-related/" class="category-chain-item">cpp related</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/algorithm/" class="category-chain-item">algorithm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="print-no-link">#动态规划</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数位DP</div>
      <div>http://example.com/2023/12/01/数位DP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李凯华</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/01/%E9%93%BE%E8%A1%A8%E6%80%BB%E7%BB%93/" title="链表总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">链表总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/28/lldb%E8%B0%83%E8%AF%95%E5%99%A8%E8%B0%83%E8%AF%95%E5%A4%9A%E8%BF%9B%E7%A8%8B/" title="lldb调试器调试多进程">
                        <span class="hidden-mobile">lldb调试器调试多进程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
