

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李凯华">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 多线程同步 1.1. 互斥锁pthread_mutex 1.1.1. 多线程程序中调用fork   条件变量pthread_cond 1.2. 多线程信号处理    1. 多线程同步1.1. 互斥锁pthread_mutex1.1.1. 多线程程序中调用fork 父进程使用fork()创建出的子进程会继承互斥锁的状态，所以如果父进程是多线程并且有一个线程锁住了mutex，则子进程创建时也会">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程之间的同步">
<meta property="og:url" content="http://example.com/2023/11/19/MultithreadSync/index.html">
<meta property="og:site_name" content="kuli&#39;s blog">
<meta property="og:description" content="1. 多线程同步 1.1. 互斥锁pthread_mutex 1.1.1. 多线程程序中调用fork   条件变量pthread_cond 1.2. 多线程信号处理    1. 多线程同步1.1. 互斥锁pthread_mutex1.1.1. 多线程程序中调用fork 父进程使用fork()创建出的子进程会继承互斥锁的状态，所以如果父进程是多线程并且有一个线程锁住了mutex，则子进程创建时也会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-18T16:09:22.000Z">
<meta property="article:modified_time" content="2024-01-04T12:45:12.846Z">
<meta property="article:author" content="李凯华">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="POSIX thread">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>多线程之间的同步 - kuli&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Trigger truth</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多线程之间的同步"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-19 00:09" pubdate>
          2023年11月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多线程之间的同步</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><a href="#1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5">1. 多线程同步</a><ul>
<li><a href="#11-%E4%BA%92%E6%96%A5%E9%94%81pthread_mutex">1.1. 互斥锁pthread_mutex</a><ul>
<li><a href="#111-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F%E4%B8%AD%E8%B0%83%E7%94%A8fork">1.1.1. 多线程程序中调用fork</a></li>
</ul>
</li>
<li><a href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8Fpthread_cond">条件变量pthread_cond</a></li>
<li><a href="#12-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86">1.2. 多线程信号处理</a></li>
</ul>
</li>
</ul>
<h2 id="1-多线程同步"><a href="#1-多线程同步" class="headerlink" title="1. 多线程同步"></a>1. 多线程同步</h2><h3 id="1-1-互斥锁pthread-mutex"><a href="#1-1-互斥锁pthread-mutex" class="headerlink" title="1.1. 互斥锁pthread_mutex"></a>1.1. 互斥锁pthread_mutex</h3><h4 id="1-1-1-多线程程序中调用fork"><a href="#1-1-1-多线程程序中调用fork" class="headerlink" title="1.1.1. 多线程程序中调用fork"></a>1.1.1. 多线程程序中调用fork</h4><ul>
<li>父进程使用fork()创建出的子进程会继承互斥锁的状态，所以如果父进程是多线程并且有一个线程锁住了mutex，则子进程创建时也会锁住（两个互斥锁分属于两个进程），此时子进程若调用pthread_mutex_lock则会导致死锁</li>
<li>我们可以在调用fork()之前使用pthread_atfork(prepare, parent, child)来保证父子进程中的互斥锁都有一个清晰的状态<ul>
<li>prepare，parent，child都为函数指针，prepare在fork调用之后，子进程创建之前使用，parent和child分别在fork调用返回之前，在父进程和子进程中使用，我们可以在prepare中对mutex上锁，在parent和child分别对其解锁来达到fork之后父子进程中的互斥锁都为解锁的</li>
</ul>
</li>
</ul>
<h3 id="条件变量pthread-cond"><a href="#条件变量pthread-cond" class="headerlink" title="条件变量pthread_cond"></a>条件变量pthread_cond</h3><ul>
<li>mutex用于同步线程对于共享数据的访问，conditional_variable用于同步线程之间共享数据的值</li>
<li>pthread_cond_signal不会解锁mutex（它不能，因为它没有对mutex的引用，所以它怎么知道要解锁什么？）事实上，发出信号的线程不需要与互斥体有任何连接， pthread_cond_wait在将等待线程放入等待队列之前先将mutex加锁，放入之后解锁，当线程被成功唤醒(即wait函数返回时)，mutex会再次被锁上，所以在pthread_cond_wait在被调用之后到调用线程被成功放入等待队列这段时间内，应该确保pthread_cond_signal和pthread_cond_broadcast等函数不会修改条件变量的值，将信号函数加上锁是个很好的方法，所以条件变量的通常用法如下所示：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++">thread <span class="hljs-number">1</span>:<br>    <span class="hljs-built_in">pthread_mutex_lock</span>(&amp;mutex);<br>    <span class="hljs-keyword">while</span> (!condition) <span class="hljs-comment">//等待某个条件变真，while循环防止假唤醒，cond通常被设为能够表示目标线程的唯一标识，从而唤醒一个指定线程</span><br>        <span class="hljs-built_in">pthread_cond_wait</span>(&amp;cond, &amp;mutex);<br>    <span class="hljs-comment">/* do something that requires holding the mutex and condition is true */</span><br>    <span class="hljs-built_in">pthread_mutex_unlock</span>(&amp;mutex);<br><br>thread2:<br>    <span class="hljs-built_in">pthread_mutex_lock</span>(&amp;mutex);<br>    <span class="hljs-comment">/* do something that might make condition true */</span><br>    <span class="hljs-built_in">pthread_cond_signal</span>(&amp;cond);<br>    <span class="hljs-built_in">pthread_mutex_unlock</span>(&amp;mutex);<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-2-多线程信号处理"><a href="#1-2-多线程信号处理" class="headerlink" title="1.2. 多线程信号处理"></a>1.2. 多线程信号处理</h3><ul>
<li>fork创建子进程，子进程会继承父进程的信号掩码并清除信号处理函数</li>
<li>对于线程来说，使用pthread_sigmask可以设置各线程的信号掩码，使用pthread_create创建的新线程也会继承该信号掩码</li>
<li>所有线程都共享信号处理函数，一个线程针对某信号设置的信号处理函数会覆盖其余线程的信号处理函数</li>
<li>当信号被产生(generate)后，内核会查找进程中没有为此信号设置掩码的线程,若没有，则会将该信号挂起(pending)，若有漏网之鱼，信号被成功投递(delivered)则信号处理函数被触发，若没有为此信号设置处理函数，则会触发进程的默认行为 </li>
<li>sigwait(set, signal)会等待信号集中的信号，知道发现某信号处于pending状态，这说明sigwait可以处理被信号掩码屏蔽的信号，它可以取出处于进程挂起信号集(sigpending()函数获取到的信号集)内的信号，之后实现对于信号的处理，这种处理方式是线程级别的，和signal或sigaction所设置的线程共享处理函数的方式不同，二者只能存在一个</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span>* <span class="hljs-title">sig_handler</span><span class="hljs-params">(<span class="hljs-type">void</span>* arg)</span> </span>&#123;<br>    <span class="hljs-type">sigset_t</span> * set = (<span class="hljs-type">sigset_t</span>*)arg;<br>    <span class="hljs-comment">/* sigset_t set1;</span><br><span class="hljs-comment">    sigemptyset(&amp;set1);</span><br><span class="hljs-comment">    sigaddset(&amp;set1, SIGQUIT);</span><br><span class="hljs-comment">    pthread_sigmask(SIG_UNBLOCK, &amp;set1, nullptr); */</span><br>    <span class="hljs-type">int</span> s, sig;<br>    <span class="hljs-keyword">for</span> (; ; ) &#123;<br>        s = <span class="hljs-built_in">sigwait</span>(set, &amp;sig);<br>        <span class="hljs-keyword">if</span>(s != <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">handle_errno_en</span>(s, <span class="hljs-string">&quot;sigwait&quot;</span>);<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;signal handling thread got signal %d\n&quot;</span>, sig);<br>        &#125; <br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">5</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;got a signal\n&quot;</span>);<br>        <span class="hljs-comment">//break;</span><br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span> </span>&#123;<br>    <span class="hljs-type">pthread_t</span> thread;<br>    <span class="hljs-type">sigset_t</span> set;<br>    <span class="hljs-type">int</span> s;<br>    <span class="hljs-built_in">sigemptyset</span>(&amp;set);<br>    <span class="hljs-built_in">sigaddset</span>(&amp;set, SIGQUIT);<br>    <span class="hljs-built_in">sigaddset</span>(&amp;set, SIGUSR1);<br>    <span class="hljs-built_in">pthread_sigmask</span>(SIG_BLOCK, &amp;set, <span class="hljs-literal">nullptr</span>);<br>    <span class="hljs-built_in">pthread_create</span>(&amp;thread, <span class="hljs-literal">nullptr</span>, sig_handler, &amp;set);<br>    <span class="hljs-built_in">pause</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>例程取自pthread_sigmask的man手册，它展示了如何在一个线程内实现对于信号的处理</p>
<blockquote>
<p>在多线程环境中，您可以使用sigwait UNIX系统调用来同步地处理异步信号。这可以帮助您的应用程序避免中断，并使其行为更加可预测。通常，专用的信号处理程序线程使用sigwait等待异步信号。为sigwait提供的信号掩码表示要等待哪些信号。在发送信号时，sigwait返回信号编号，信号处理程序线程执行信号处理程序。要通过sigwait接收异步信号，进程必须:<br>创建一个专用的信号处理程序线程，在该线程中调用sigwait来捕获异步信号。为这个线程屏蔽这些信号。对于所有其他线程，将set参数中指定的信号屏蔽为sigwait。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GNU-linux/" class="category-chain-item">GNU/linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/POSIX-thread/" class="print-no-link">#POSIX thread</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多线程之间的同步</div>
      <div>http://example.com/2023/11/19/MultithreadSync/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李凯华</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/file/" title="linux /proc文件夹下保存内核参数的各文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux /proc文件夹下保存内核参数的各文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/16/pacman/" title="pacman - archlinu环境下的包管理程序">
                        <span class="hidden-mobile">pacman - archlinu环境下的包管理程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
