

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李凯华">
  <meta name="keywords" content="">
  
    <meta name="description" content="systemdSystemd 是 Linux 系统工具，用来启动守护进程，已成为大多数发行版的标准配置。systemd 是一个 Linux 系统基础组件的集合，提供了一个系统和服务管理器，运行为 PID 1 并负责启动其它程序。功能包括：支持并行化任务；同时采用 socket 式与 D-Bus 总线式启用服务；按需启动守护进程（daemon）；利用 Linux 的 cgroups 监视进程；支持快">
<meta property="og:type" content="article">
<meta property="og:title" content="systemd&#x2F;journald - archLinux下的系统服务管理">
<meta property="og:url" content="http://example.com/2023/11/26/systemd/index.html">
<meta property="og:site_name" content="kuli&#39;s blog">
<meta property="og:description" content="systemdSystemd 是 Linux 系统工具，用来启动守护进程，已成为大多数发行版的标准配置。systemd 是一个 Linux 系统基础组件的集合，提供了一个系统和服务管理器，运行为 PID 1 并负责启动其它程序。功能包括：支持并行化任务；同时采用 socket 式与 D-Bus 总线式启用服务；按需启动守护进程（daemon）；利用 Linux 的 cgroups 监视进程；支持快">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/26/systemd/Snipaste_2023-12-09_00-28-33.jpg">
<meta property="article:published_time" content="2023-11-26T10:00:35.000Z">
<meta property="article:modified_time" content="2024-01-04T12:52:01.442Z">
<meta property="article:author" content="李凯华">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="journal">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/11/26/systemd/Snipaste_2023-12-09_00-28-33.jpg">
  
  
  
  <title>systemd/journald - archLinux下的系统服务管理 - kuli&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Trigger truth</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="systemd/journald - archLinux下的系统服务管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-26 18:00" pubdate>
          2023年11月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">systemd/journald - archLinux下的系统服务管理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="systemd"><a href="#systemd" class="headerlink" title="systemd"></a>systemd</h2><p>Systemd 是 Linux 系统工具，用来启动守护进程，已成为大多数发行版的标准配置。<br>systemd 是一个 Linux 系统基础组件的集合，提供了一个系统和服务管理器，运行为 PID 1 并负责启动其它程序。功能包括：支持并行化任务；同时采用 socket 式与 D-Bus 总线式启用服务；按需启动守护进程（daemon）；利用 Linux 的 cgroups 监视进程；支持快照和系统恢复；维护挂载点和自动挂载点；各服务间基于依赖关系进行精密控制。systemd 支持 SysV 和 LSB 初始脚本，可以替代 sysvinit。除此之外，功能还包括日志进程、控制基础系统配置，维护登陆用户列表以及系统账户、运行时目录和设置，可以运行容器和虚拟机，可以简单的管理网络配置、网络时间同步、日志转发和名称解析等。<br>在历史上，<strong>systemd中的“服务”（service）被称作守护进程（daemon）</strong>，它们在后台运行（即没有UI、不与终端交互），等待特定事件的发生并提供服务。<br>Systemd 可以管理所有系统资源。不同的资源统称为 Unit（单位）。<br>unit通常包括但不限于：服务（.service）、挂载点（.mount）、设备（.device）和套接字（.socket）。</p>
<h2 id="systemd-journald-systemd的日志管理"><a href="#systemd-journald-systemd的日志管理" class="headerlink" title="systemd-journald - systemd的日志管理"></a>systemd-journald - systemd的日志管理</h2><h3 id="breif-introduction"><a href="#breif-introduction" class="headerlink" title="breif introduction"></a>breif introduction</h3><p>systemd 提供了自己的日志系统（logging system），称为 journal。使用 systemd 日志，无需额外安装日志服务（syslog）。使用 <a target="_blank" rel="noopener" href="https://man.archlinux.org/man/journalctl.1">journalctl(1)</a>命令读取日志。它作为由systemd管理的服务运行。</p>
<blockquote>
<p>使用systemd 的 Journal，如果您只需要本地日志，则不需要 syslog-ng (syslog-ng 是 syslog 的一种实现) </p>
</blockquote>
<p>systemd-journald将日志条目写入&#x2F;run&#x2F;log&#x2F;journal&#x2F; machine-id &#x2F;或&#x2F;var&#x2F;log&#x2F;journal&#x2F; machine-id &#x2F;中带有“.journal”后缀的文件中。如果守护程序不干净地停止，或者发现文件已损坏，则使用“.journal~”后缀重命名它们，并且systemd-journald开始写入新文件。当&#x2F;var&#x2F;log&#x2F;journal不可用或在<a target="_blank" rel="noopener" href="https://www.freedesktop.org/software/systemd/man/latest/journald.conf.html#">&#x2F;etc&#x2F;systemd&#x2F;journald.conf(5)</a>配置文件中设置Storage&#x3D;volatile时，将使用&#x2F;run&#x2F;目录<br>systemd-journald程序以二进制格式而不是纯文本日志文件存储日志条目, 下面是一些常用命令的示例：</p>
<ul>
<li><p><code>journalctl -r</code>：以逆序的方式显示日志的所有内容。</p>
</li>
<li><p><code>journalctl -u UNIT</code>：显示与指定的UNIT文件相关联的日志条目。</p>
</li>
<li><p><code>journalctl -b[=ID]-r</code>：以逆序的方式显示自上次成功启动以来（或者指定的引导ID）的日志条目。</p>
</li>
<li><p><code>journalctl -f</code>：提供类似于tail -f（跟踪）的功能。</p>
</li>
</ul>
<h3 id="systemd-journald的工作原理"><a href="#systemd-journald的工作原理" class="headerlink" title="systemd-journald的工作原理"></a>systemd-journald的工作原理</h3><ul>
<li>它从&#x2F;dev&#x2F;kmsg读取内核日志数据。</li>
<li>它从GNU C库的syslog()函数读取应用程序日志数据，该函数通过符号链接 <strong>&#x2F;dev&#x2F;log</strong>（指向&#x2F;run&#x2F;systemd&#x2F;journal&#x2F;dev-log）。</li>
<li>它通过在&#x2F;run&#x2F;systemd&#x2F;journal&#x2F;stdout上监听AF_LOCAL(AF_UNIX)流套接字，接收来自systemd管理服务的日志数据。</li>
<li>它通过在&#x2F;run&#x2F;systemd&#x2F;journal&#x2F;socket上监听AF_LOCAL数据报套接字，接收使用systemd特定日志协议（如sd_journal_sendv()等）的程序发送的日志数据。<br>它将所有这些混合在一起。</li>
<li>它将日志写入一组系统范围和每个用户的日志文件，位于&#x2F;run&#x2F;log&#x2F;journal&#x2F;或&#x2F;var&#x2F;log&#x2F;journal&#x2F;中。</li>
<li>如果配置了转发到syslog，则它可以连接（作为客户端）到&#x2F;run&#x2F;systemd&#x2F;journal&#x2F;syslog上的AF_LOCAL数据报套接字，并将日志数据写入那里。</li>
<li>如果配置了，它还可以使用可写的&#x2F;dev&#x2F;kmsg机制将日志数据写入内核缓冲区。</li>
<li>如果配置了，它还可以将日志数据写入终端和控制台设备。</li>
</ul>
<p>如果此程序崩溃或服务停止，将会发生系统范围的问题。<br>systemd本身会将（某些）服务的标准输出和错误附加到&#x2F;run&#x2F;systemd&#x2F;journal&#x2F;stdout套接字上。因此，以正常方式记录到标准错误的守护进程的输出将被发送到日志中。<br><strong>这完全取代了klogd、syslogd、syslog-ng和rsyslogd</strong>。<br>现在这些都必须是systemd特定的。在systemd系统上，它们不能成为&#x2F;dev&#x2F;log的服务器端。而是采用以下两种方法之一：</p>
<ul>
<li>它们可以成为&#x2F;run&#x2F;systemd&#x2F;journal&#x2F;syslog的服务器端，并尝试连接并将日志数据写入其中（如果你还记得的话，systemd-journald会尝试连接并将日志数据写入其中）。几年前，人们会配置rsyslogd的imuxsock输入方法来实现这一点。  </li>
<li>它们直接从systemd日志中读取，使用一个特定于systemd的库来理解二进制日志格式，并可以监视日志文件和目录以获取新添加的条目。现在，人们会配置rsyslogd的imjournal输入方法来实现这一点。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/205883/understand-logging-in-linux">以上内容来自于这里</a><br><a target="_blank" rel="noopener" href="https://man.archlinux.org/man/core/systemd/systemd-journald.socket.8.en">systemd-journald官方文档</a><br><a target="_blank" rel="noopener" href="https://systemd.io/JOURNAL_NATIVE_PROTOCOL/">有关systemd-journald更多的信息，详细介绍了&#x2F;run&#x2F;systemd&#x2F;journal目录下不同socket的作用</a></p>
<h3 id="linux系统日志"><a href="#linux系统日志" class="headerlink" title="linux系统日志"></a>linux系统日志</h3><p>rsyslog &#x2F; systemd-journald 守护进程既能接受用户进程输出的日志， 又能接受内核日志<br>用户进程是通过<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man3/syslog.3.html">syslog</a>函数创建系统日志的，该函数将系统日志输出到一个UNIX本地域socket类型文件&#x2F;dev&#x2F;log中<br>内核日志由printk等函数打印至内核的环状缓存(ring buffer)中， 环状缓存的内容直接映射至&#x2F;proc&#x2F;kmsg 和 &#x2F;dev&#x2F;kmsg 中，<a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/585919/what-is-the-difference-between-proc-kmsg-and-dev-kmsg">proc&#x2F;kmsg 和 dev&#x2F;kmsg的区别</a>，rsyslog从&#x2F;proc&#x2F;kmsg读取，而journald可以从&#x2F;dev&#x2F;kmsg和&#x2F;proc&#x2F;ksmg读取。<br>下图总结了linux的日志系统:<br><img src="/2023/11/26/systemd/Snipaste_2023-12-09_00-28-33.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="误区"><a href="#误区" class="headerlink" title="误区"></a>误区</h3><p>&#x2F;etc&#x2F;init.d 是旧 SyS init 进程的一部分，并保留在基于 systemd 初始化的系统中以实现向后兼容性。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Init">详情</a><br>sysctl 是一个实用程序，用于实时（&#x2F;proc&#x2F;sys）和通过 sysctl.conf 启动时设置内核参数。<br>systemd 是较新的初始化过程。<br>systemctl 是一个实用程序，用于启动&#x2F;停止和启用基于 systemd 的系统的服务。<br>journalctl，它是systemd用于读取systemd日志的实用程序。  </p>
<h3 id="systemd-coredump"><a href="#systemd-coredump" class="headerlink" title="systemd-coredump"></a>systemd-coredump</h3><p>核心转储(core dump)文件是程序收到信号或出现段错误崩溃，进程退出后所生成的文件</p>
<p><strong>systemd-coredump</strong>(可执行文件， 在arch linux环境下位于&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;systemd-coredump)会将核心转储记录到日志中，如果可能的话还包括回溯(backtrace)，并将核心转储（进程内存内容的映像）本身存储在 &#x2F;var&#x2F;lib&#x2F;systemd&#x2F;coredump 中的外部文件中<br>实际工作时，<strong>systemd-coredump</strong>被内核(<strong>&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern</strong>)调用两次：一次作为处理程序，另一次在systemd-coredump@.service中将数据写入日志并处理保存核心文件。<br>当内核调用systemd-coredump来处理核心转储时，它在特权模式下运行，并将连接到systemd-coredump.socket单元创建的套接字，该套接字将生成一个非特权的systemd-coredump@.service实例来处理核心转储。因此，systemd-coredump.socket和systemd-coredump@.service是辅助单元，用于实际处理核心转储，并受到正常服务管理的限制。<br>还可以使用–backtrace选项调用systemd-coredump。在这种情况下，systemd-coredump期望在标准输入中以日志Journal Export Format [2]的形式包含一个日志条目。该条目应包含一个MESSAGE&#x3D;字段和调用者认为合理的任何其他元数据字段。systemd-coredump将以与从内核接收的核心转储相同的方式附加其他元数据字段。在这种模式下，不会将核心转储存储在日志中。</p>
<blockquote>
<p>使用systemd-coredump作为core dump的处理程序时， &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern中的内容类似于<br><code>kernel.core_pattern=|/usr/lib/systemd/systemd-coredump %P %u %g %s %t 9223372036854775808 %e</code><br>|使用管道表示core dump文件将通过管道传给后续命令,这里后续命令是systemd-coredump。百分号后各类参数表示对core dump文件进行重命名，如加入pid等等，具体内容在<a target="_blank" rel="noopener" href="https://man.archlinux.org/man/core.5.en">core手册</a>  </p>
</blockquote>
<p>wsl2下systemd-coredump失效，&#x2F;var&#x2F;lib&#x2F;systemd&#x2F;coredump 中不会记录core dump文件，查看系统日志可以发现出现以下条目：<em>Failed to connect to coredump service: No such file or directory</em>，但是<strong>coredumpctl</strong>可以正常运行，&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;systemd-coredump文件也正常存在，该bug存在已久，一直没有得到修复  </p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><p>由于内核参数kernel.core_pattern是可以通过sysctl修改的，并且该参数的默认配置本身也来于&#x2F;usr&#x2F;lib&#x2F;sysctl.d&#x2F;50-coredump.conf， 所以我们可以临时修改或者永久修改该参数来改变core dump文件存储位置为&#x2F;tmp&#x2F;core(这里随喜好选择即可)  </p>
<blockquote>
<p>首先使用 <code>ulimit -c 1024</code> 来修改core dump文件的大小不为0，我这里修改为1024blocks，1blocks &#x3D; 512MB, 当然修改后只对目标用户当前进程及其子进程(session)有效，永久修改可以将其加入login shell的start up文件中(如&#x2F;etc&#x2F;profile)，或者在&#x2F;etc&#x2F;security&#x2F;limits.conf 中加入 一行 <code>* hard core 1024</code> 表示修改系统的硬限制为1024blocks  </p>
</blockquote>
<ul>
<li>临时修改, 重启后失效： <code>sudo sysctl -w kernel.core_pattern=/tmp/core</code></li>
<li>永久修改： 在&#x2F;etc&#x2F;sysctl.d&#x2F;core.conf中添加以下内容：<br><code>kernel.core_pattern=/tmp/core</code>之后运行<br><code>sysctl -p /etc/sysctl.d/50-coredump.conf</code><br><a target="_blank" rel="noopener" href="https://github.com/microsoft/WSL/issues/1262">方法来源</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GNU-linux/" class="category-chain-item">GNU/linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>systemd/journald - archLinux下的系统服务管理</div>
      <div>http://example.com/2023/11/26/systemd/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李凯华</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/28/lldb%E8%B0%83%E8%AF%95%E5%99%A8%E8%B0%83%E8%AF%95%E5%A4%9A%E8%BF%9B%E7%A8%8B/" title="lldb调试器调试多进程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">lldb调试器调试多进程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/25/file/" title="linux /proc文件夹下保存内核参数的各文件">
                        <span class="hidden-mobile">linux /proc文件夹下保存内核参数的各文件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
