<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>cmake and so_on | kuli&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux 命令 ldconfig (creates the required links and cache to the most recent shared libraries found in the standard library directories.) ldd filename (displays the shared object files that a particular">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake and so_on">
<meta property="og:url" content="http://example.com/2023/09/30/cmake-and-so-on/index.html">
<meta property="og:site_name" content="kuli&#39;s blog">
<meta property="og:description" content="Linux 命令 ldconfig (creates the required links and cache to the most recent shared libraries found in the standard library directories.) ldd filename (displays the shared object files that a particular">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-30T03:35:37.000Z">
<meta property="article:modified_time" content="2023-10-24T15:13:16.108Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="kuli's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kuli&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cmake-and-so-on" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/30/cmake-and-so-on/" class="article-date">
  <time class="dt-published" datetime="2023-09-30T03:35:37.000Z" itemprop="datePublished">2023-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      cmake and so_on
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Linux-命令"><a href="#Linux-命令" class="headerlink" title="Linux 命令"></a>Linux 命令</h2><ol>
<li>ldconfig (creates the required links and cache to the most recent shared libraries found in the standard library directories.)</li>
<li>ldd filename (displays the shared object files that a particular Linux command needs to run.) </li>
<li>file filename (display the property of the file)</li>
<li>set (shell variable)</li>
<li>ar -t (for static library, display contents of the archive)</li>
<li>du (show the file size)</li>
<li>gcc -I . -c mathDemo.c (-I . means tell gcc search headerfiles in the specific folder, in the example is .)</li>
<li>set v export(shell variable export to user variable) v env (local user variable)</li>
<li>environment variable (globally) :  etc&#x2F;zsh&#x2F;zprofile (source) etc&#x2F;profile (source) etc&#x2F;proifile.d&#x2F;*sh</li>
<li>environment variable (per-user) :  ~&#x2F;.zshenv, ~&#x2F;.zshrc</li>
<li>zshenv 是在任何情况下都会被读取的文件，它用于设置一些全局的环境变量，比如 $PATH, $EDITOR 等。<a target="_blank" rel="noopener" href="https://juejin.cn/post/7128574050406367269https://blog.csdn.net/ber_bai/article/details/122257534">它通常不用于设置交互式 shell 的选项，比如 $PROMPT, aliases, functions 等。</a><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7128574050406367269https://bing.com/search?q=.zshenv+%E5%92%8C+.zshrc+%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB&form=SKPBOT">zshrc 是只在交互式 shell 中被读取的文件，它用于设置一些交互式 shell 的选项，比如 $PROMPT, aliases, functions 等。它通常在 .zprofile 之后被加载，所以可以覆盖.zprofile 中的一些设置。</a></li>
<li><a target="_blank" rel="noopener" href="https://einverne.github.io/post/2023/01/zprofile-zshrc.html">一般来说，.zshenv 用于设置一些不会改变的环境变量，而 .zshrc 用于设置一些会根据个人喜好和需求变化的交互式 shell 的选项</a></li>
</ul>
</li>
<li></li>
</ol>
<h2 id="valgrind-调试工具"><a href="#valgrind-调试工具" class="headerlink" title="valgrind 调试工具"></a>valgrind 调试工具</h2><ol>
<li>valgrind</li>
</ol>
<h2 id="系统监测工具"><a href="#系统监测工具" class="headerlink" title="系统监测工具"></a>系统监测工具</h2><ol>
<li>tcpdump&#x2F;</li>
<li>host&#x2F;</li>
<li>telnet&#x2F;</li>
<li>route&#x2F;</li>
<li>iptables&#x2F;</li>
<li>netstat&#x2F;</li>
<li>nc</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/30/cmake-and-so-on/" data-id="clnytw4ed0000istl36aaa21q" data-title="cmake and so_on" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/19/network-high-concurrency/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">network &amp; high concurrency</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/30/cmake-and-so-on/">cmake and so_on</a>
          </li>
        
          <li>
            <a href="/2023/09/19/network-high-concurrency/">network &amp; high concurrency</a>
          </li>
        
          <li>
            <a href="/2023/08/25/houjiecpp/">houjiecpp</a>
          </li>
        
          <li>
            <a href="/2023/08/24/cplus-learning/">cplus_learning</a>
          </li>
        
          <li>
            <a href="/2023/07/24/introduction/">introduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>