

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李凯华">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux 命令 valgrind 调试工具 系统监测工具 cmake cmake具体流程    Linux 命令 ldconfig创建所需的链接并缓存到标准库目录中找到的最新共享库. ldd filename显示特定Linux命令需要运行的共享对象文件。   file filename展示文件属性 set当前终端进程的shell variable，不会遗传给子进程，注意和environment">
<meta property="og:type" content="article">
<meta property="og:title" content="linux&#x2F;cmake commands">
<meta property="og:url" content="http://example.com/2023/09/30/linux-&-cmake-commands/index.html">
<meta property="og:site_name" content="kuli&#39;s blog">
<meta property="og:description" content="Linux 命令 valgrind 调试工具 系统监测工具 cmake cmake具体流程    Linux 命令 ldconfig创建所需的链接并缓存到标准库目录中找到的最新共享库. ldd filename显示特定Linux命令需要运行的共享对象文件。   file filename展示文件属性 set当前终端进程的shell variable，不会遗传给子进程，注意和environment">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/30/linux-&-cmake-commands/ps%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%BB%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://example.com/2023/09/30/linux-&-cmake-commands/pscmd.png">
<meta property="og:image" content="http://example.com/2023/09/30/linux-&-cmake-commands/stat.png">
<meta property="og:image" content="http://example.com/2023/09/30/linux-&-cmake-commands/1652968296373270.webp">
<meta property="og:image" content="http://example.com/2023/09/30/linux-&-cmake-commands/1.png">
<meta property="og:image" content="http://example.com/2023/09/30/linux-&-cmake-commands/cmake-simple-flowchart.png">
<meta property="article:published_time" content="2023-09-30T03:35:37.000Z">
<meta property="article:modified_time" content="2023-11-19T14:18:33.614Z">
<meta property="article:author" content="李凯华">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="cmake">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/09/30/linux-&-cmake-commands/ps%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%BB%84%E5%85%B3%E7%B3%BB.png">
  
  
  
  <title>linux/cmake commands - kuli&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Trigger truth</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux/cmake commands"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-30 11:35" pubdate>
          2023年9月30日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">linux/cmake commands</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><a href="#linux-%E5%91%BD%E4%BB%A4">Linux 命令</a></li>
<li><a href="#valgrind-%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7">valgrind 调试工具</a></li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%B5%8B%E5%B7%A5%E5%85%B7">系统监测工具</a></li>
<li><a href="#cmake">cmake</a><ul>
<li><a href="#cmake%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B">cmake具体流程</a></li>
</ul>
</li>
</ul>
<h2 id="Linux-命令"><a href="#Linux-命令" class="headerlink" title="Linux 命令"></a>Linux 命令</h2><ol>
<li><strong>ldconfig</strong><br>创建所需的链接并缓存到标准库目录中找到的最新共享库.</li>
<li><strong>ldd filename</strong><br>显示特定Linux命令需要运行的共享对象文件。  </li>
<li><strong>file filename</strong><br>展示文件属性</li>
<li><strong>set</strong><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013356532">当前终端进程的shell variable，不会遗传给子进程，注意和environment variable做区分</a></li>
<li><strong>ar -t</strong><br>对于静态库，显示存档archive的内容</li>
<li><strong>du</strong><br>展示目录下文件大小</li>
<li><strong>gcc -I . -c mathDemo.c</strong><br>-I . means tell gcc search headerfiles in the specific folder, in the example is .</li>
<li><strong>environment variable (globally)</strong></li>
</ol>
<ul>
<li>etc&#x2F;zsh&#x2F;zprofile (source) </li>
<li>etc&#x2F;profile (source) </li>
<li>etc&#x2F;proifile.d&#x2F;*sh</li>
</ul>
<ol start="9">
<li><strong>environment variable (per-user)</strong></li>
</ol>
<ul>
<li>~&#x2F;.zshenv</li>
<li>~&#x2F;.zshrc</li>
</ul>
<ol start="10">
<li><p><strong>zshenv</strong> 是在任何情况下都会被读取的文件，它用于设置一些全局的环境变量，比如 $PATH, $EDITOR 等。<a target="_blank" rel="noopener" href="https://juejin.cn/post/7128574050406367269https://blog.csdn.net/ber_bai/article/details/122257534">它通常不用于设置交互式 shell 的选项，比如 $PROMPT, aliases, functions 等。</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7128574050406367269https://bing.com/search?q=.zshenv+%E5%92%8C+.zshrc+%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB&form=SKPBOT">zshrc 是只在交互式 shell 中被读取的文件，它用于设置一些交互式 shell 的选项，比如 $PROMPT, aliases, functions 等。它通常在 .zprofile 之后被加载，所以可以覆盖.zprofile 中的一些设置。</a></li>
<li><a target="_blank" rel="noopener" href="https://einverne.github.io/post/2023/01/zprofile-zshrc.html">一般来说，.zshenv 用于设置一些不会改变的环境变量，而 .zshrc 用于设置一些会根据个人喜好和需求变化的交互式 shell 的选项</a></li>
</ul>
</li>
<li><p><strong>chmod u&#x2F;g&#x2F;a +s</strong><br>设置目标文件的set-user-id&#x2F;set-group-id&#x2F;全部标志，使得文件可以被不同UID用户执行时设置EUID为ownerID&#x2F;groupID，前提是设置others的权限为可以执行文件</p>
<ul>
<li>数字模式下set-user-id 对应的比特位值为4， set-group-id 对应的比特位值为2，他们对应的比特位在u，g，o之前, 这个比特位表示执行该文件的真实用户在执行该文件时可以获得该文件的拥有者的特权</li>
<li>补充linux的setuid函数<ul>
<li>如果调用进程具有特权（有效用户为0&#x2F;root），则此函数将进程的实际用户ID和有效用户ID都设置为newuid。如果有的话，它还会删除进程的文件用户ID。newuid可以是任何合法值。（一旦完成此操作，将无法恢复旧的有效用户ID。），所以对于特权进程而言，如果只是暂时想要放弃特权，应该使用<strong>seteuid</strong>函数</li>
<li>如果调用进程不具有特权，则该函数和seteuid类似，只是将该函数将进程的有效用户ID设置为neweuid，前提是进程被允许更改其有效用户ID。具有特权的进程（有效用户ID为零）可以将其有效用户ID更改为任何合法值。具有文件用户ID的非特权进程可以将其有效用户ID更改为其实际用户ID或文件用户ID。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>chmod u&#x2F;g&#x2F;o&#x2F;a +&#x2F;-&#x2F;&#x3D; r&#x2F;w&#x2F;</strong><br>操作符+会将所选文件的模式位添加到每个文件的现有模式位中；-会将它们移除；&#x3D;会将它们添加，并且将未提及的位移除，但目录的未提及的设置用户和组ID位不受影响。</p>
<ul>
<li>the user who owns it (u), other users in the file’s group (g), other users not in the file’s group (o)</li>
<li>数字模式下u对应的比特位为第二位，之后是g，最后为o，位上的值4代表着读，2代表着写，1代表可执行</li>
</ul>
</li>
<li><p><strong>chmod -r</strong><br>表示递归设置目录文件下的所有文件**</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://chmodcommand.com/chmod-2755/">模拟chmod命令的网站</a></p>
</blockquote>
</li>
<li><p><strong>chown root:root</strong><br>设置owner为root，group为root</p>
</li>
<li><p><strong>ps command</strong><br><img src="/2023/09/30/linux-&-cmake-commands/ps%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%BB%84%E5%85%B3%E7%B3%BB.png" srcset="/img/loading.gif" lazyload alt="使用ps查看进程组，会话组之间关系"><br> - 这条命令创建出三个进程，一个会话，两个进程组，bash是ps和less的父进程，则ps和less的PPID对应bash的PID<br> - bash命令是整个会话组的首领（会话组：一些有关联的进程组），会话首领对应的SID和进程组PGID以及PID都是相同的<br> - bash进程fork出两个子进程ps和less，ps和less同属一个进程组，ps是该进程组的首领<br>ps -ef 列出所有进程(all process)的详细信息(full-format, including command lines)<br>ps aux 列出前台进程(all with tty)，后台进程(processes without controlling ttys)<br><img src="/2023/09/30/linux-&-cmake-commands/pscmd.png" srcset="/img/loading.gif" lazyload><br><img src="/2023/09/30/linux-&-cmake-commands/stat.png" srcset="/img/loading.gif" lazyload><br>其中STAT状态位常见的状态字符有<br>D      &#x2F;&#x2F;无法中断的休眠状态（通常 IO 的进程）<br>R      &#x2F;&#x2F;正在运行可中在队列中可过行的；<br>S      &#x2F;&#x2F;处于休眠状态；<br>T      &#x2F;&#x2F;停止或被追踪；<br>W      &#x2F;&#x2F;进入内存交换 （从内核2.6开始无效）；<br>X      &#x2F;&#x2F;死掉的进程 （基本很少见）；<br>Z      &#x2F;&#x2F;僵尸进程；<br>&lt;      &#x2F;&#x2F;优先级高的进程<br>N      &#x2F;&#x2F;优先级较低的进程<br>L      &#x2F;&#x2F;有些页被锁进内存；<br>s      &#x2F;&#x2F;进程的领导者（在它之下有子进程）；<br>l      &#x2F;&#x2F;多线程，克隆线程（使用 CLONE_THREAD, 类似 NPTL pthreads）；<br>+      &#x2F;&#x2F;位于后台的进程组；  </p>
</li>
<li><pre><code class="hljs">**cat**      
</code></pre>
<ul>
<li>cat filename 显示文件内容</li>
<li>cat &gt; filname1 将标准输入中的内容重定向到filename1中（用ctrl+d作为EOF结束输入）</li>
<li>cat &gt; filename2 &lt;&lt;EOF 将开始标记EOF和结束标记EOF之间的标准输入中的内容重定向到fiilname2</li>
<li>cat &gt;&gt; filename3 在filename3中追加内容<br>更多关于重定向的内容：<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell-io-redirections.html">Shell 输入&#x2F;输出重定向</a></li>
</ul>
</li>
<li><p><strong>wc -l filename</strong><br> 计算file中的行数</p>
</li>
<li><p><strong>telnet开启本地回显</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">telnet <br>set localecho<br>open &lt;host ip&gt; &lt;port&gt; <br></code></pre></td></tr></table></figure>
</li>
<li><p>基本正则表达式(BRE)和扩展正则表达式(ERE)是指定模式语法的两种变体。sed命令使用BRE语法<br>在对比如小括号()进行处理时两者有所区别，在BRE内，单独小括号是指文本中的小括号，加了backflash(也就是反斜杠)转义之后是模式匹配的意义，ERE相反，<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-syntax.html">ERE的详细信息</a><br><code>sed -i &#39;s/\(.*\)apple/\1banana/g&#39; fruits.txt(需要修改的文件名)</code><br>解释:  </p>
<ul>
<li>s表示用字符串匹配模式，标准写法为”s&#x2F;pattern&#x2F;replacement&#x2F;flag”, flag g表示替换所有非重叠实例，而不仅仅是第一次匹配  </li>
<li>i表示将文件修改之后的内容不再输入标准输出(默认行为)，而是直接在文件内部修改  </li>
<li>.表示匹配任意一个字符，*表示这个字符出现0次或多次，用括号括起来表示捕获这个组，\1表示引用之前捕获的第一个组，所以这行命令的意思为将每行行尾出现的apple替换为banana</li>
</ul>
</li>
<li><p><strong>strace</strong><br>跟踪系统调用和信号<br>选项:  </p>
<ul>
<li>p: pid，指定进程</li>
</ul>
</li>
<li><p><strong>touch filename</strong><br> 跟踪系统调用和信号</p>
<ul>
<li>批量创建文件：touch file{1..5}.txt</li>
</ul>
</li>
<li><p><strong>find exec组合</strong><br>语法:<br>find [path] [arguments] -exec [command] {} ;<br><em>or</em><br>find [path] [arguments] -exec [command] {} +<br> <a target="_blank" rel="noopener" href="https://www.myfreax.com/how-to-combine-find-exec-commands/">find exec 命令实例教程</a><br><code>find . -type f -name &#39;*.txt&#39; -exec sh -c &#39;mv &quot;$1&quot; &quot;$&#123;1%.txt&#125;.js&quot;&#39; _ &#123;&#125; \;</code></p>
<ul>
<li>解释: ;对;进行转义，表示command的结束，{}存储find命令执行的结果， _是占位符，表示$0 </li>
<li>find找出所有后缀为txt的文件并使用sh -c启动subshell执行mv命令，将sh传给其的第二个参数(e.g., 1.txt)中的txt删除并替换为.js</li>
</ul>
</li>
<li><p>Inode保存文件的元数据。分别是：Inode编号、文件权限、文件的拥有者的UID、文件所属组的GID、硬链接数、文件的大小、文件的间戳、指向磁盘文件的数据块指针等。其信息如下图所示：<br><img src="/2023/09/30/linux-&-cmake-commands/1652968296373270.webp" srcset="/img/loading.gif" lazyload><br>通过stat命令可以查看文件的inode信息：<br><img src="/2023/09/30/linux-&-cmake-commands/1.png" srcset="/img/loading.gif" lazyload>  </p>
</li>
<li><p><strong>kill</strong><br>   杀死进程<br>   语法: pid&#x2F;job_sepc(作业标识符)<br>   选项:  </p>
<ul>
<li>-l 列出所有信号  </li>
<li>默认发送SIGTERM信号   </li>
<li>-9&#x2F;KILL发送SIGKILL信号  </li>
<li>-1&#x2F;HUP发送SIGHUP信号  </li>
<li>-15&#x2F;TERM发送SIGTERM信号</li>
</ul>
</li>
<li><p><strong>fg</strong><br>将后台进程移动至前台(tty&#x2F;pts)执行<br>语法 : fg [job_spec]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">运行<span class="hljs-built_in">sleep</span>命令，然后按下ctrl+z。</span><br>sleep 60<br>^Z<br>[1]+  Stopped                 sleep 60<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">使用<span class="hljs-built_in">fg</span>命令使得作业在前台运行。</span><br>fg %1<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="valgrind-调试工具"><a href="#valgrind-调试工具" class="headerlink" title="valgrind 调试工具"></a>valgrind 调试工具</h2><ol>
<li>valgrind</li>
</ol>
<h2 id="系统监测工具"><a href="#系统监测工具" class="headerlink" title="系统监测工具"></a>系统监测工具</h2><ol>
<li>tcpdump&#x2F;</li>
<li>host&#x2F;</li>
<li>telnet&#x2F;</li>
<li>route&#x2F;</li>
<li>iptables&#x2F;</li>
<li>netstat&#x2F;</li>
<li>nc</li>
</ol>
<h2 id="cmake"><a href="#cmake" class="headerlink" title="cmake"></a>cmake</h2><h3 id="cmake具体流程"><a href="#cmake具体流程" class="headerlink" title="cmake具体流程"></a>cmake具体流程</h3><ol>
<li><p>CMakeLists.txt脚本在配置步骤期间执行。该脚本负责定义目标。每个目标表示构建流程的可执行文件、库或其他输出。如果配置步骤成功——也就是说，CMakeLists.txt没有错 误——CMake将使用脚本定义的目标生成构建流程。生成的构建流程类型取决于所使用的生成器类型，在配置步骤期间，根据CMakeLists.txt的内容，可能会发生其他事情。<br>  <em>virsual stdio提供了configure with cmake debugger， 可以设置cmakelists的断点来调试配置过程</em><br><img src="/2023/09/30/linux-&-cmake-commands/cmake-simple-flowchart.png" srcset="/img/loading.gif" lazyload alt="cmake"></p>
</li>
<li><p>vs中可以选择在UI中选择cmake的kit来指定编译器及其配套组件</p>
</li>
<li><p>命令行中通过设置cmake的–config选项可以指定编译源文件时是按debug模式还是release模式编译</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GNU-linux/" class="category-chain-item">GNU/linux</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/command-line/" class="category-chain-item">command line</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/cmake/" class="print-no-link">#cmake</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux/cmake commands</div>
      <div>http://example.com/2023/09/30/linux-&amp;-cmake-commands/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李凯华</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/03/linux-high-performanceserver/" title="linux-high-performanceserver">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux-high-performanceserver</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/19/network-high-concurrency/" title="network &amp; high concurrency">
                        <span class="hidden-mobile">network &amp; high concurrency</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
